global
    daemon
    maxconn 4096

frontend mqtt_frontend
    bind *:1883
    mode tcp
    default_backend mqtt_backend
    timeout client 10m

backend mqtt_backend
    timeout connect 5000
    timeout server 10m
    mode tcp
    option redispatch
    server m1 172.20.1.1:1888 check on-marked-down shutdown-sessions
    server m2 172.20.1.2:1888 check on-marked-down shutdown-sessions
    server m3 172.20.1.3:1888 check on-marked-down shutdown-sessions
